# 2D-game-engine

./: .project  readme.md  settings.gradle
lib/: .gitignore  build.gradle  imgui.ini  level.txt  readme.md
lib/assets/shaders/: default.glsl  pickingShader.glsl
lib/src/main/java/components/: Component.java  ComponentDeserializer.java  EditorCamera.java  FontRenderer.java  Gizmo.java  GizmoSystem.java  GridLines.java  MouseControls.java  NonPickable.java  RigidBody.java  ScaleGizmo.java  Sprite.java  SpriteRenderer.java  Spritesheet.java  TranslateGizmo.java
lib/src/main/java/editor/: GameViewWindow.java  JImGui.java  MenuBar.java  PropertiesWindow.java
lib/src/main/java/jade/: Camera.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  MouseListener.java  Prefabs.java  Transform.java  Window.java
lib/src/main/java/observers/: EventSystem.java  Observer.java
lib/src/main/java/observers/events/: Event.java
lib/src/main/java/physics2d/: Physics2D.java
lib/src/main/java/physics2d/components/: Box2DCollider.java  CircleCollider.java  Collider.java  RigidBody2D.java
lib/src/main/java/portfoliogame/: Main.java
lib/src/main/java/renderer/: DebugDraw.java  Framebuffer.java  Line2d.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
lib/src/main/java/scenes/: LevelEditorScene.java  LevelEditorSceneInitializer.java  LevelScene.java  Scene.java  SceneInitializer.java
lib/src/main/java/util/: AssetPool.java  Settings.java
lib/src/test/java/portfolioGame/: LibraryTest.java
